Project_1/MainWindow.xaml

<Window x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="leftBox" HorizontalAlignment="Left" Height="23" Margin="189,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="rightBox" HorizontalAlignment="Left" Height="23" Margin="505,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="control" Content="Calculate" HorizontalAlignment="Left" Margin="189,260,0,0" VerticalAlignment="Top" Width="75" Click="control_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="23" Margin="352,185,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="+"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="%" Height="21" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="23" Margin="648,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="608,186,0,0" VerticalAlignment="Top" Width="35" Height="22"/>
    </Grid>
</Window>
